#MATRIX PROBLEMS

'''Q.1] WRITE A PYTHON PROGRAM TO COMPUTE THE FOLLOWING COMPUTATION OF MATRICES:
1] ADDITION OF TWO MATRICES
2] SUBTRACTION OF TWO MATRICES
3] MULTIPLICATION OF TWO MATRICES
4] TRANSPOSE OF TWO MATRICES'''



# ANSWER :>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

A=[[12,7,3],[4,5,6],[7,8,9]]
B=[[5,8,1],[6,7,3],[4,5,9]]
result=[[0,0,0],[0,0,0],[0,0,0]]

#ADDITION OF MATRIX A AND B

print("Addition of matrix A and B:")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[i][j]=A[i][j]+B[i][j]
for r in result:
    print(r)

#SUBTRACTION OF MATRIX A AND B
    
print("Subtraction of matrix A and B:")
X=[[12,7,3],[4,5,6],[7,8,9]]
Y=[[5,8,1],[6,7,3],[4,5,9]]
result=[[0,0,0],[0,0,0],[0,0,0]]

for i in range(len(X)):
    for j in range(len(X[0])):
        result[i][j]=X[i][j]-Y[i][j]
for r in result:
    print(r)

#MULTIPLICATION OF MATRIX A AND B
    
print("Multiplication of matrix A and B:")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[i][j]=A[i][j]*B[i][j]
for r in result:
    print(r)

#TRANSPOSE OF MATRIX A AND B

print("Transpose of matrix A")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[j][i]=A[i][j]
for r in result:
    print(r)


print("Transpose of matrix B")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[j][i]=B[i][j]
for r in result:
    print(r)
print("END OF PROGRAM ->->->->->->->->->->->->->->->->->->->")
      
#END OF PROGRAM
